# android_face_recognition

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: detector.pt
app/src/main/java/com/asav/android/: Cluster.java  Detector.java  Embedder.java  HighLevelVisualPreferences.java  MainActivity.java  PhotoProcessor.java  Photos.java  Pipe.java  ScenesTfLiteClassifier.java  TensorUtils.java  VisualPreferences.java
app/src/main/java/com/asav/android/db/: ImageClassificationData.java  SceneData.java
app/src/main/java/com/example/timofeev/: Cluster.java  Detector.java  Embedder.java  MainActivity.java  Pipe.java  TensorUtils.java
app/src/main/res/layout/: activity_main.xml
